{
    "name": "dnsd2",
    "description": "Dynamic authoritative name server for Iris services",
    "keywords": [
        "dns",
        "bind",
        "dnsd",
        "iris"
    ],
    "version": "0.9.8",
    "author": "ap <ap@bittherapy.net>",
    "repository": {
        "type": "git",
        "url": "https://github.com/slackr/dnsd"
    },
    "licenses": [
        {
            "type": "Apache 2.0",
            "url": "https://github.com/slackr/dnsd/blob/master/LICENSE"
        }
    ],
    "engines": {
        "node": ">= 0.8"
    },
    "main": "./named.js",
    "dependencies": {
        "optimist": "~0.3.4",
        "defaultable": "~0.7.2"
    },
    "devDependencies": {
        "tap": "~0.2.5"
    },
    "scripts": {
        "test": "tap test/*.js"
    }
}
